{% load static %}
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Jquery cdn -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <title>Quiz Task</title>

        <style>
            html {
                scroll-behavior: smooth;
            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                -webkit-appearance: none;
                margin: 0;
            }

            /* Firefox */
            input[type=number] {
                -moz-appearance: textfield;
            }
            .loader{
                position: fixed;
                width: 100%;
                height: 100%;
                background: url("{% static '/images/page_loader.gif' %}") no-repeat center;
                z-index: 999;
            }
        </style>

    </head>

    <body>
        <div class="loader" style="display: none;"></div>

        <div class="bg-success p-3 text-dark bg-opacity-50 mb-3">
            Do not press the back or refresh button during any part of the survey. If you do, your responses will not be
            recorded
            and you are ineligible for the earnings.
        </div>
        <div class="container mt-3">
            <h1>Quiz Task</h1>
            <p class="lead">
                Finally, we ask you to respond to the following 3 questions. Every correct answer will earn you INR 50.
            </p>
            <form action="" method="post" id="QuizTask">
                {% csrf_token %}
                {% for field in form %}
                <label class="form-label" for="{{ field.auto_id }}">{{ field.label }}</label>
                <div class="col-sm-1">
                    {{ field }}
                </div>
                <br>
                {% endfor %}
                <input class="btn btn-primary" type="submit" value="Submit">
            </form>
        </div>
        <script>
            $(document).ready(function () {
                $("#QuizTask").submit(function () {
                    // $("#submit_DemocraticOpinion2").attr("disabled", true);
                    $(".loader").css("display", "block")
                    console.log("Disable")
                    return true;
                });
            });
            inputs = document.querySelectorAll('input[type=number]');
            inputs.forEach(function (input) {
                input.addEventListener('mousewheel', function (e) {
                    console.log(e.target);
                    e.target.blur();
                });
                input.addEventListener('keydown', function (e) {
                    if (e.which === 38 || e.which === 40) {
                        e.preventDefault();
                    }
                });
            });
        </script>
    </body>

</html>